; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "LazyType"
!define PRODUCT_VERSION "1.0.0"
!define PRODUCT_PUBLISHER "NGUdbhav"
!define PRODUCT_WEB_SITE "https://github.com/ngudbhav/lazyType"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ConfigUtility.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\LazyType.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setupx86.exe"
InstallDir "$PROGRAMFILES\LazyType"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "release-builds\LazyType-win32-ia32\chrome_100_percent.pak"
  File "release-builds\LazyType-win32-ia32\chrome_200_percent.pak"
  File "release-builds\LazyType-win32-ia32\ConfigUtility.exe"
  File "release-builds\LazyType-win32-ia32\d3dcompiler_47.dll"
  File "release-builds\LazyType-win32-ia32\ffmpeg.dll"
  File "release-builds\LazyType-win32-ia32\icudtl.dat"
  File "release-builds\LazyType-win32-ia32\LazyType.exe"
  CreateDirectory "$SMPROGRAMS\LazyType"
  CreateShortCut "$SMPROGRAMS\LazyType\LazyType.lnk" "$INSTDIR\LazyType.exe"
  CreateShortCut "$DESKTOP\LazyType.lnk" "$INSTDIR\LazyType.exe"
  File "release-builds\LazyType-win32-ia32\libEGL.dll"
  File "release-builds\LazyType-win32-ia32\libGLESv2.dll"
  File "release-builds\LazyType-win32-ia32\LICENSE"
  File "release-builds\LazyType-win32-ia32\LICENSES.chromium.html"
  SetOutPath "$INSTDIR\locales"
  File "release-builds\LazyType-win32-ia32\locales\am.pak"
  File "release-builds\LazyType-win32-ia32\locales\ar.pak"
  File "release-builds\LazyType-win32-ia32\locales\bg.pak"
  File "release-builds\LazyType-win32-ia32\locales\bn.pak"
  File "release-builds\LazyType-win32-ia32\locales\ca.pak"
  File "release-builds\LazyType-win32-ia32\locales\cs.pak"
  File "release-builds\LazyType-win32-ia32\locales\da.pak"
  File "release-builds\LazyType-win32-ia32\locales\de.pak"
  File "release-builds\LazyType-win32-ia32\locales\el.pak"
  File "release-builds\LazyType-win32-ia32\locales\en-GB.pak"
  File "release-builds\LazyType-win32-ia32\locales\en-US.pak"
  File "release-builds\LazyType-win32-ia32\locales\es-419.pak"
  File "release-builds\LazyType-win32-ia32\locales\es.pak"
  File "release-builds\LazyType-win32-ia32\locales\et.pak"
  File "release-builds\LazyType-win32-ia32\locales\fa.pak"
  File "release-builds\LazyType-win32-ia32\locales\fi.pak"
  File "release-builds\LazyType-win32-ia32\locales\fil.pak"
  File "release-builds\LazyType-win32-ia32\locales\fr.pak"
  File "release-builds\LazyType-win32-ia32\locales\gu.pak"
  File "release-builds\LazyType-win32-ia32\locales\he.pak"
  File "release-builds\LazyType-win32-ia32\locales\hi.pak"
  File "release-builds\LazyType-win32-ia32\locales\hr.pak"
  File "release-builds\LazyType-win32-ia32\locales\hu.pak"
  File "release-builds\LazyType-win32-ia32\locales\id.pak"
  File "release-builds\LazyType-win32-ia32\locales\it.pak"
  File "release-builds\LazyType-win32-ia32\locales\ja.pak"
  File "release-builds\LazyType-win32-ia32\locales\kn.pak"
  File "release-builds\LazyType-win32-ia32\locales\ko.pak"
  File "release-builds\LazyType-win32-ia32\locales\lt.pak"
  File "release-builds\LazyType-win32-ia32\locales\lv.pak"
  File "release-builds\LazyType-win32-ia32\locales\ml.pak"
  File "release-builds\LazyType-win32-ia32\locales\mr.pak"
  File "release-builds\LazyType-win32-ia32\locales\ms.pak"
  File "release-builds\LazyType-win32-ia32\locales\nb.pak"
  File "release-builds\LazyType-win32-ia32\locales\nl.pak"
  File "release-builds\LazyType-win32-ia32\locales\pl.pak"
  File "release-builds\LazyType-win32-ia32\locales\pt-BR.pak"
  File "release-builds\LazyType-win32-ia32\locales\pt-PT.pak"
  File "release-builds\LazyType-win32-ia32\locales\ro.pak"
  File "release-builds\LazyType-win32-ia32\locales\ru.pak"
  File "release-builds\LazyType-win32-ia32\locales\sk.pak"
  File "release-builds\LazyType-win32-ia32\locales\sl.pak"
  File "release-builds\LazyType-win32-ia32\locales\sr.pak"
  File "release-builds\LazyType-win32-ia32\locales\sv.pak"
  File "release-builds\LazyType-win32-ia32\locales\sw.pak"
  File "release-builds\LazyType-win32-ia32\locales\ta.pak"
  File "release-builds\LazyType-win32-ia32\locales\te.pak"
  File "release-builds\LazyType-win32-ia32\locales\th.pak"
  File "release-builds\LazyType-win32-ia32\locales\tr.pak"
  File "release-builds\LazyType-win32-ia32\locales\uk.pak"
  File "release-builds\LazyType-win32-ia32\locales\vi.pak"
  File "release-builds\LazyType-win32-ia32\locales\zh-CN.pak"
  File "release-builds\LazyType-win32-ia32\locales\zh-TW.pak"
  SetOutPath "$INSTDIR"
  File "release-builds\LazyType-win32-ia32\natives_blob.bin"
  SetOutPath "$INSTDIR\resources"
  File "release-builds\LazyType-win32-ia32\resources\app.asar"
  File "release-builds\LazyType-win32-ia32\resources\electron.asar"
  SetOutPath "$INSTDIR"
  File "release-builds\LazyType-win32-ia32\resources.pak"
  File "release-builds\LazyType-win32-ia32\SetEnv.exe"
  File "release-builds\LazyType-win32-ia32\snapshot_blob.bin"
  SetOutPath "$INSTDIR\swiftshader"
  File "release-builds\LazyType-win32-ia32\swiftshader\libEGL.dll"
  File "release-builds\LazyType-win32-ia32\swiftshader\libGLESv2.dll"
  SetOutPath "$INSTDIR"
  File "release-builds\LazyType-win32-ia32\v8_context_snapshot.bin"
  File "release-builds\LazyType-win32-ia32\version"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\LazyType\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ConfigUtility.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ConfigUtility.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\version"
  Delete "$INSTDIR\v8_context_snapshot.bin"
  Delete "$INSTDIR\swiftshader\libGLESv2.dll"
  Delete "$INSTDIR\swiftshader\libEGL.dll"
  Delete "$INSTDIR\snapshot_blob.bin"
  Delete "$INSTDIR\SetEnv.exe"
  Delete "$INSTDIR\resources.pak"
  Delete "$INSTDIR\resources\electron.asar"
  Delete "$INSTDIR\resources\app.asar"
  Delete "$INSTDIR\natives_blob.bin"
  Delete "$INSTDIR\locales\zh-TW.pak"
  Delete "$INSTDIR\locales\zh-CN.pak"
  Delete "$INSTDIR\locales\vi.pak"
  Delete "$INSTDIR\locales\uk.pak"
  Delete "$INSTDIR\locales\tr.pak"
  Delete "$INSTDIR\locales\th.pak"
  Delete "$INSTDIR\locales\te.pak"
  Delete "$INSTDIR\locales\ta.pak"
  Delete "$INSTDIR\locales\sw.pak"
  Delete "$INSTDIR\locales\sv.pak"
  Delete "$INSTDIR\locales\sr.pak"
  Delete "$INSTDIR\locales\sl.pak"
  Delete "$INSTDIR\locales\sk.pak"
  Delete "$INSTDIR\locales\ru.pak"
  Delete "$INSTDIR\locales\ro.pak"
  Delete "$INSTDIR\locales\pt-PT.pak"
  Delete "$INSTDIR\locales\pt-BR.pak"
  Delete "$INSTDIR\locales\pl.pak"
  Delete "$INSTDIR\locales\nl.pak"
  Delete "$INSTDIR\locales\nb.pak"
  Delete "$INSTDIR\locales\ms.pak"
  Delete "$INSTDIR\locales\mr.pak"
  Delete "$INSTDIR\locales\ml.pak"
  Delete "$INSTDIR\locales\lv.pak"
  Delete "$INSTDIR\locales\lt.pak"
  Delete "$INSTDIR\locales\ko.pak"
  Delete "$INSTDIR\locales\kn.pak"
  Delete "$INSTDIR\locales\ja.pak"
  Delete "$INSTDIR\locales\it.pak"
  Delete "$INSTDIR\locales\id.pak"
  Delete "$INSTDIR\locales\hu.pak"
  Delete "$INSTDIR\locales\hr.pak"
  Delete "$INSTDIR\locales\hi.pak"
  Delete "$INSTDIR\locales\he.pak"
  Delete "$INSTDIR\locales\gu.pak"
  Delete "$INSTDIR\locales\fr.pak"
  Delete "$INSTDIR\locales\fil.pak"
  Delete "$INSTDIR\locales\fi.pak"
  Delete "$INSTDIR\locales\fa.pak"
  Delete "$INSTDIR\locales\et.pak"
  Delete "$INSTDIR\locales\es.pak"
  Delete "$INSTDIR\locales\es-419.pak"
  Delete "$INSTDIR\locales\en-US.pak"
  Delete "$INSTDIR\locales\en-GB.pak"
  Delete "$INSTDIR\locales\el.pak"
  Delete "$INSTDIR\locales\de.pak"
  Delete "$INSTDIR\locales\da.pak"
  Delete "$INSTDIR\locales\cs.pak"
  Delete "$INSTDIR\locales\ca.pak"
  Delete "$INSTDIR\locales\bn.pak"
  Delete "$INSTDIR\locales\bg.pak"
  Delete "$INSTDIR\locales\ar.pak"
  Delete "$INSTDIR\locales\am.pak"
  Delete "$INSTDIR\LICENSES.chromium.html"
  Delete "$INSTDIR\LICENSE"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\LazyType.exe"
  Delete "$INSTDIR\icudtl.dat"
  Delete "$INSTDIR\ffmpeg.dll"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\ConfigUtility.exe"
  Delete "$INSTDIR\chrome_200_percent.pak"
  Delete "$INSTDIR\chrome_100_percent.pak"

  Delete "$SMPROGRAMS\LazyType\Uninstall.lnk"
  Delete "$DESKTOP\LazyType.lnk"
  Delete "$SMPROGRAMS\LazyType\LazyType.lnk"

  RMDir "$SMPROGRAMS\LazyType"
  RMDir "$INSTDIR\swiftshader"
  RMDir "$INSTDIR\resources"
  RMDir "$INSTDIR\locales"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd